<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Эстетика</title>
</head>
<body>
    <aside>
        <h2>Эстетика</h2>
        <a href="https://t.me/Lavonners">Telegram</a>
        <a href="https://www.instagram.com/nikita_dezz/">Instagram</a>
    </aside>
    <main>
        <div class="row">
            <div class="col">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg">
                <img src="img/4.jpg">
                <img src="img/5.jpg">
            </div>
            <div class="col">
                <img src="img/6.jpg">
                <img src="img/7.jpg">
                <img src="img/8.jpg">
                <img src="img/9.jpg">
                <img src="img/10.jpg">
                <img src="img/11.jpg">
                <img src="img/13.jpg">
            </div>
            <div class="col">
                <img src="img/14.jpg">
                <img src="img/15.jpg">
                <img src="img/16.jpg">
                <img src="img/17.jpg">
                <img src="img/18.jpg">
            </div>
            <div class="col">
                <img src="img/19.jpg">
                <img src="img/20.jpg">
                <img src="img/21.jpg">
                <img src="img/23.jpg">
            </div>
        </div>
    </main>
    
    

</body>